.meja {
    text-align: center;
    border: 1px solid rgb(204, 204, 204);
    height: 100px;
    margin-bottom: 25px;

    .meja-desc {
        margin-top:25px;

        .meja-title {
            font-size:20px;
            font-weight: bold;
        }
    }
}