.sembunyi    {
    display: none;
}

.menu-container {
    border-bottom: 1px #ddd solid;

    @media (min-width: 992px) {
        &.bottom {
            border-bottom: none;
        }
    }

    &:nth-child(odd) {
        @media (min-width: 992px) {
            border-right: 1px solid #ddd;
        }
    }

    &:hover {
        background: #f1f1f1;
    }

    .menu {
        padding: 15px 0;

        img {
            height: 100px;
        }

        .menu-desc {
            margin: 10px;
            width: 10000px;

            .menu-title {
                margin-top: 25px;
                font-size: 20px;
                font-weight: bold;
            }
        }

        .menu-order {
            padding-top: 30px;

            input {
                width: 60px;
                padding: 5px;
            }
        }
    }
}